[gd_scene load_steps=2 format=3 uid="uid://dcwga8auerl2d"]

[ext_resource type="Texture2D" uid="uid://k1qp2a7o4i3e" path="res://assets/Dungeon-door.png" id="1_abqf2"]

[node name="Combat" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_abqf2")
